# === OAuth Information === #

#https://code.google.com/apis/console/ for local
oauth_client_id = 856887598713.apps.googleusercontent.com
oauth_client_secret = FNy4VSCc86zUr6FOiGUFpstk
google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0

#adaptivecourse
#oauth_client_id = 856887598713-lnopqp349flif2ruuva1ec2slergdu7l.apps.googleusercontent.com
#oauth_client_secret = 96NDg9MfXjqy2cDPT6ZiavmZ
#google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0

#live-adaptivecourse
#oauth_client_id = 856887598713-kltt7e0a632j7rrur1dhvt9160bmp4q3.apps.googleusercontent.com
#oauth_client_secret = 9w83G7NH8nqSli4LpnW8EXmm
#google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0

# Space separated list of OAuth scopes your application will request access to https://www.googleapis.com/auth/userinfo.email https://www.google.com/m8/feeds/
oauth_scopes =  https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email 
 
#http://localhost:8080/oauth2callback http://adaptivecourse.appspot.com/oauth2callback http://www.adaptiveyou.com/oauth2callback
oauth_redirect_uri = http://localhost:8888/oauth2callback
#oauth_redirect_uri = http://www.adaptiveyou.com/oauth2callback
#oauth_redirect_uri = http://adaptivecourse.appspot.com/oauth2callback
