login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

admin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin.url=admin

user.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user.url=user

others.(class)=org.springframework.web.servlet.view.tiles2.TilesView
others.url=others

logout.(class) = org.springframework.web.servlet.view.tiles2.TilesView
logout.url= logout

addNewBadge.(class) = org.springframework.web.servlet.view.tiles2.TilesView
addNewBadge.url= addNewBadge

manageTeam.(class) = org.springframework.web.servlet.view.tiles2.TilesView
manageTeam.url= manageTeam

addstuff.(class) = org.springframework.web.servlet.view.tiles2.TilesView
addstuff.url= addstuff

displayAllTransactions.(class) = org.springframework.web.servlet.view.tiles2.TilesView
displayAllTransactions.url= displayAllTransactions

approvestuff.(class) = org.springframework.web.servlet.view.tiles2.TilesView
approvestuff.url= approvestuff

approveBadge.(class) =  org.springframework.web.servlet.view.tiles2.TilesView
approveBadge.url= approveBadge

error.(class) =  org.springframework.web.servlet.view.tiles2.TilesView
error.url= error

companyselector.(class) =  org.springframework.web.servlet.view.tiles2.TilesView
companyselector.url= companyselector

embedBadgePage.(class) = org.springframework.web.servlet.view.tiles2.TilesView
embedBadgePage.url= embedBadgePage

earnBadges.(class) = org.springframework.web.servlet.view.tiles2.TilesView
earnBadges.url= earnBadges

requestAccess.(class) = org.springframework.web.servlet.view.tiles2.TilesView
requestAccess.url= requestAccess

	store.(class) = org.springframework.web.servlet.view.tiles2.TilesView
store.url= aystore