@charset "UTF-8";

/* CSS Document */

.badges_list ul li, .trophy_list ul li {
	height: 100px;
}
#backgroundPopup {
	position:absolute;
	top:0px;
	height:100%;
	width:100%;
	background: url(../images/popup_bg.png) repeat 0px 0px;
	z-index:1000 !important;	
}
.popup {
	background: #fff;
	width: 450px;
	margin: 0 auto;
	position: fixed;
	top: 40px;
	top:20%;
	left:50%;
	margin-left:-242px;
	background:#fff;
	border:1px solid #aaa;
	padding:30px 30px;
	box-shadow:0px 0px 10px #ccc;
	-moz-box-shadow:0px 0px 10px #ccc;
	-webkit-box-shadow:0px 0px 10px #ccc;
	z-index: 2000;
}
.popup_close {
	position: absolute;
	right: 30px;
	top: 20px;
	font-size: 23px;
	font-weight:normal;
}
.popup h2 {
	font-size:20px;
	color:#000;
	padding-bottom: 15px;
	border-bottom: solid 1px #ccc;
	margin-bottom: 30px;
}
.popup h2 span {
	float:right;
	margin:8px 30px 0px 0px;
	font-size:14px;
}
.popup_fields {
	float: right;
}
.popup_fields li {
	padding-bottom: 20px;
}
#upload_li {

	margin-top: -20px;
}
input.text {
    width:292px;
	background: url(../images/intro_input_bg.jpg) repeat-x 0 0;
	border-top:1px solid #aaa;
	border-left:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	border-bottom:1px solid #cccccc;
	padding:0px 6px 0px 6px;
	height:31px;
	#height:23px;
	height:23px\9;
	font-size: 12px;
	color: #666;
	
}
.badgeImage
{
	margin-top:10px;
}
#badge_discription
{
	 width:398px;
	background: url(../images/intro_input_bg.jpg) repeat-x 0 0;
	border-top:1px solid #aaa;
	border-left:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	border-bottom:1px solid #cccccc;
	padding:0px 6px 0px 6px;
	height:150px;
	/* #height:23px;
	height:150px\9; */
	font-size: 12px;
	color: #666;
}
#badge_value {
	width: 60px;
	margin-right: 10px;
}
textarea {
	height: 50px;
	padding-top: 10px;
}
input.text:focus, textarea:focus {
	border: 1px solid #1490E7;
    box-shadow: 0 0 3px #1490E7;
}
.top_label {
	font-size:13px;
	font-weight:bold;
	color:#000;
	padding:0px 0px 6px 0px;
	display:block;	
	margin:20px 0px 3px;
}
#badge_cat, #trophy_cat, #invisible_cat {
	width: 13px;
}
.floating_label {
	margin-left: 2px;
	margin-right: 8px;
	font-size: 12px;
}
.badge_image {
	float: left;
	margin-top: -10px;
	width: 95px;
}
.upload_btn {
	margin: 10px auto;
	display: block;
}
.badge_image div {
	text-align: center;
	margin-top: 5px;
}
.popup .btn_holder {
	border:none;
	padding:0px;
	margin-top:10px;
}
.popup .btn_holder span {
	padding:13px 0px 0px 14px;
	float:left;
}
.popup .btn_holder .grn_btn2 {
	width:100px;
}
.video_play .popup{
	width:560px;
	margin-left:-280px;
}