# === OAuth Information === #

#MODE
MODE = LOCAL

#https://code.google.com/apis/console/ for local
local_oauth_client_id = 856887598713.apps.googleusercontent.com
local_oauth_client_secret = FNy4VSCc86zUr6FOiGUFpstk
local_google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0

#adaptivecourse
staging_oauth_client_id = 856887598713-lnopqp349flif2ruuva1ec2slergdu7l.apps.googleusercontent.com
staging_oauth_client_secret = 96NDg9MfXjqy2cDPT6ZiavmZ
staging_google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0

#live-adaptivecourse
live_oauth_client_id = 856887598713-kltt7e0a632j7rrur1dhvt9160bmp4q3.apps.googleusercontent.com
live_oauth_client_secret = 9w83G7NH8nqSli4LpnW8EXmm
live_google_api_key = AIzaSyDtIAVS3KHc_wQY8fkSmee6pwj23AwyZZ0
	
# Space separated list of OAuth scopes your application will request access to https://www.googleapis.com/auth/userinfo.email https://www.google.com/m8/feeds/
oauth_scopes =  https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.google.com/m8/feeds
#http://localhost:8080/oauth2callback http://adaptivecourse.appspot.com/oauth2callback http://www.adaptiveyou.com/oauth2callback
local_oauth_redirect_uri = http://localhost:8888/oauth2callback
live_oauth_redirect_uri = http://my.adaptiveyou.com/oauth2callback
staging_oauth_redirect_uri = http://adaptivecourse.appspot.com/oauth2callback

#Ethiraj company Id
local_ec_companyId = 4814a709-331f-465f-9131-0611b075e003
#Ethiraj staging companyKey
staging_ec_companyId = 0944538b-64c0-4421-aff8-fa733c30661b 
#EMICS Company KEy
live_ec_companyId = fdc0c85f-ca2d-4d25-9bc9-e5b05f1cb2e9 



#adaptivecourse - open login
staging_ec_oauth_client_id 		= 831428905069.apps.googleusercontent.com
staging_ec_oauth_client_secret 	= 1TjQLttZ-rT54-_VsrfFqcg-


live_ec_oauth_client_id 		= 831428905069-fs28k09vnte35bcpkt3vtsljgmgsda3h.apps.googleusercontent.com
live_ec_oauth_client_secret 	= DWwu79yG-trr_umPOEgPhKGI

local_ec_oauth_client_id		= 831428905069-31r99i2qkdjd2n5hpvi49c77k4fso23t.apps.googleusercontent.com
local_ec_oauth_client_secret	= pJRYDeAUODnXY4y29JLDZs5z


staging_ec_oauth_redirect_uri 	= http://adaptivecourse.appspot.com/ecoauth2callback
live_ec_oauth_redirect_uri		= http://my.adaptiveyou.com/ecoauth2callback
local_ec_oauth_redirect_uri		= http://localhost:8888/ecoauth2callback



#cms mapping

staging_cms_url					= http://staging-cms.appspot.com
staging_cms_uniquepin			= 24HGWK

live_cms_url					= http://live-contactmanagementsystem.appspot.com
live_cms_uniquepin				= 702JF0

